# StudentsManagementApi

./: ILibraryContext.cs  LibraryContext.cs  Program.cs  Students_Management_Api.csproj  Students_Management_Api.sln
Controllers/: AccountController.cs  AuthController.cs  ClassesController.cs  LecturesController.cs  RolesController.cs  StudentMessagesController.cs  StudentMy.cs  StudentsController.cs  SupervisorsController.cs  TeacherMessagesController.cs  TeacherMy.cs  TeachersController.cs  TempStudentsController.cs
Middlewares/: GetIdRole.cs
Migrations/: 20240114124641_firstcreation.Designer.cs  20240114124641_firstcreation.cs  20240115101522_seconds.Designer.cs  20240115101522_seconds.cs  20240115142308_third.Designer.cs  20240115142308_third.cs  20240115142840_forth.Designer.cs  20240115142840_forth.cs  20240115143711_drop.Designer.cs  20240115143711_drop.cs  20240115145029_createtable.Designer.cs  20240115145029_createtable.cs  20240115161017_nonavigation.Designer.cs  20240115161017_nonavigation.cs  20240115181453_dropls.Designer.cs  20240115181453_dropls.cs  20240116023150_lectures.Designer.cs  20240116023150_lectures.cs  20240116023902_lectures1.Designer.cs  20240116023902_lectures1.cs  20240116024125_lectures2.Designer.cs  20240116024125_lectures2.cs  20240118190422_userIdentity.Designer.cs  20240118190422_userIdentity.cs  20240119090953_initial.Designer.cs  20240119090953_initial.cs  20240119135811_teacher.Designer.cs  20240119135811_teacher.cs  20240119140846_supervisor.Designer.cs  20240119140846_supervisor.cs  20240119155041_lectureclass.Designer.cs  (+4 more)
(+14 files in other folders)
